{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cosai-crm",
  "compatibility_date": "2025-05-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cosai-crm-production",
      "database_id": "0e9d7829-2568-4293-85fc-aabb4ceb63f9"
    }
  ]
}